[tox]
envlist =
    py27-django{14,16,17,18,19,110}
    py34-django{16,17,18,19,110}
    py35-django{18,19,110}

[testenv]
deps =
    coverage
    django-coverage
    django14: Django>=1.4,<1.5
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django{14,16,17}: django-nose==1.4.3
    django{18,19,110}: django-nose==1.4.4

[testenv:py27-django16]
ignore_outcome = true

[testenv:py27-django17]
ignore_outcome = true

[testenv:py34-django16]
ignore_outcome = true

[testenv:py34-django17]
ignore_outcome = true

commands =
    coverage erase
    coverage run -a runtests.py hijack.tests.test_hijack
    coverage run -a runtests.py hijack.tests.test_checks
    coverage run -a runtests.py hijack.tests.test_hijack_url_settings:AllowGetRequestsHijackTestCase
    coverage run -a runtests.py hijack.tests.test_hijack_url_settings:CustomDecoratorHijackTestCase

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
